language: node_js
deploy:
  provider: heroku
  app: ngrx-party
  api_key:
    secure: VUecyhG6Pzr7SRIr3AEDq2VeqyUzRAHSEtdPi7vQtoSW4ZwZaVN11vng7+ZIhFE/MssWKNfCNj0B4AM68Mm8hqaz+b+G1FXgzrpDkvDv8fHqWBjwofBsxAFwNn/JOfCQEyPI9KTe4IGIy+BXMVmiCr79lJFZW/85Zz/W85YH11wOhnhQn8QYtcgLIT3Boxttys4dqhRbY61VsBhPeIgBsKYF+K7MmbuiScKFMQDfYtRmsWXbeLQDi6qi/TBOpcgGNxO67B1FnOQnSPF8qgP2TJ26FobFPu/gC5whfZkP9owRd4OF1pVGa/tQwLOggZCzJyAi5YvCRBA4eNb5/bS70lIeanWcwvcRBVxQo9eEp3orKtMx0OYiBX6WnbZR2pzjgaM8VdD/yeVQGIJkuLuc8DCnWWePMJKr62Qp0rX+bTgWncR1O4hZJMCDumdbPX7TJHqAt0o+3g702nuf6xr7QQuoC6zQ7VnQii4GGTTOk3lcBA/TbZXT2WEu4Psy6afCYLq/AsDUiZvHDtyliggfC9Mib+wdN/6VpySB098ah7rRfzGZ1PBUHtFKTL1E6E0l8FfCgvQ9+ECZvnP6ZGq5n0lGsKjU6/MW/YL/Gr9W3N83BqdcnyxNuOkKPQVXRs5SswaH07L698ADJvqG70xrYDcEJlpn4dDnVoVLdzSSm0I=
